<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    tools:context="com.sung.guidedemo.MainActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="110dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.sung.guidedemo.PagerIndicatorView
            android:id="@+id/pi_indicator"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicator_count="4"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"/>
        <Button
            android:id="@+id/btn_next"
            android:text="➜"
            android:textSize="25sp"
            android:textColor="#84b7f0"
            android:background="@drawable/bg_button"
            android:layout_marginRight="40dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
