<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:paddingBottom="200dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context="com.sung.guidedemo.PagerFragment1">
    <TextView
        android:id="@+id/tv_anim_1"
        android:textSize="25sp"
        android:text="Hello"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_anim_2"
        android:textSize="25sp"
        android:text="欢迎来到艺人经纪区"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_anim_3"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/ic_launcher_round"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:text="收集优质商家，在城市中快速匹配到优质高薪任务"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#10ffffff"/>
</LinearLayout>
